<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="syntax.css" />
</head>

<html>
<body>
<div id="site-container">
    <!-- 1. Each programming language has strengths and weaknesses. -->
    <div class="section-header">
        <h1>EACH PROGRAMMING LANGUAGE HAS STRENGTHS AND WEAKNESSES</h1>
    </div>
    <div class="big-section">
        <div class="half-section">
            <p>
                A common fallacy in programming is to pick a langauge and use it for everything.
                Think of each programming language as a tool, where each tool is good for a set of things
                and not so good for other things. A good programmer would pick the right tool for the job!
            </p>
        </div>
        <div class="half-section">
            <img src="img/toolbox.jpg" />
        </div>
    </div>

    <div class="big-section">
        <div class="half-section">
            <img src="img/types-of-programming-paradigms.webp" />
        </div>
        <div class="half-section">
            <p>
                First, there are different <i>types</i> of programming. Each of these genres of types of programming
                is called a <i>paradigm</i>.
            </p>
            <p>
                Different paradigms encapsulate different ways of thinking about a problem,
                which naturally have different strengths and weaknesses.
                Imperative programming represents the solution to a problem as a list of steps to solve it, while
                declarative programming represents a solution as a composition of smaller sub-problems.
            </p>
        </div>
    </div>

    <div class="big-section">
        <div class="half-section">
            <p>
                On top of paradigms, each <i>langauge</i> has strengths and weaknesses.
            </p>
            <p>    
                Python is good for some applications, but bad for others. 
                As you'll note on the chart, it's interpreted and dynamically typed, which is good for prototyping.
                Its slow speed and memory inefficiency make it a bad candidate for large projects.
            </p>
        </div>
        <div class="half-section">
            <img src="img/python-pros-cons.webp" />
        </div>
    </div>

    <div class="big-section">
        <div class="half-section">
            <img src="img/Advantages-and-Disadvantages-of-C4.webp" />
        </div>
        <div class="half-section">
            <p>
                Choosing the right language for the job is <i>crucial</i> to good design.
                As above, Python is not a good candidate for large-scale computationally-intensive programs.
                For cases like this, a language like C++.
            </p>
        </div>
    </div>

    <div class="big-section">
        <div class="half-section">
            <p>
                Your favorite language is not the best! Programming languages evolved for different reasons
                and to solve different problems. 
            </p>
        </div>
        <div class="half-section">
            <img src="img/popularity-chart.jpeg" />
        </div>
    </div>



    <!-- 2. Timeline of programming languages. -->
    <div class="section-header">
        <h1>Timeline of programming languages.</h1>
    </div>
    <div class="big-section">
        <div class="half-section">
            <h1>left side</h1>
        </div>
        <div class="half-section">
            <h1>right side</h1>
        </div>
    </div>

    <!-- Python is a good case study of what can go wrong when programmers use the wrong tool. -->
    <div class="section-header">
        <h1>Python is a good case study of what happens when programmers use the wrong tool.</h1>
    </div>
    <div class="big-section">
        <div class="half-section">
            <h1>left side</h1>
        </div>
        <div class="half-section">
            <h1>right side</h1>
        </div>
    </div>
</div>

</body>
</html>
